           # elif evo_title == ':Category:Child Level' or\
            #     evo_title == ':Category:Perfect Level' or\
            #     evo_title == ':Category:Ultimate Level' or\
            #     evo_title == ':Category:Adult Level' or\
            #     evo_title == 'Child' or\
            #     evo_title == 'Perfect' or\
            #     evo_title == 'Ultimate' or\
            #     evo_title == 'Adult' or\
            #     evo_title == 'Digimon' or\
            #     evo_title == ':Category:Digimon':
            #     evo_obj['valid_any_digimon'] = evo